QuakeRemakeKeybinder/MainWindow.xaml

<Window x:Class="QuakeRemakeKeybinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuakeRemakeKeybinder"
        mc:Ignorable="d"
        Title="Quake Weapon Binder" Height="300" Width="200" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="10 10 -40 0">
            <TextBlock Text="Axe" Padding="0 3 0 5"/>
            <TextBlock Text="Shotgun" Padding="0 3 0 5"/>
            <TextBlock Text="Super Shotgun" Padding="0 3 0 5"/>
            <TextBlock Text="Nailgun" Padding="0 3 0 5"/>
            <TextBlock Text="Super Nailgun" Padding="0 3 0 5"/>
            <TextBlock Text="Grenade Launcher" Padding="0 3 0 5"/>
            <TextBlock Text="Rocket Launcher" Padding="0 3 0 5"/>
            <TextBlock Text="Lightning Gun" Padding="0 3 0 3"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin= "35 10 10 0" Width="30" HorizontalAlignment="Left">
            <TextBox Margin="0 3 0 3"/>
            <TextBox Margin="0 3 0 3"/>
            <TextBox Margin="0 3 0 3"/>
            <TextBox Margin="0 3 0 3"/>
            <TextBox Margin="0 3 0 3"/>
            <TextBox Margin="0 3 0 3"/>
            <TextBox Margin="0 3 0 3"/>
            <TextBox Margin="0 3 0 3"/>
        </StackPanel>


        <Button Grid.Row="1" 
                Grid.Column ="0"
                Content="Save binds" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="10 0 0 20"
                Command="{Binding GenerateConfigCommand}"/>

        <Button Grid.Row="1" 
                Grid.Column ="1"
                Content="Clear binds"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 10 20"/>
    </Grid>
</Window>
