QuakeRemakeKeybinder/MainWindow.xaml

<Window x:Class="QuakeRemakeKeybinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuakeRemakeKeybinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Weapon Binds"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Axe"/>
            <TextBlock Text="Shotgun"/>
            <TextBlock Text="Super Shotgun"/>
            <TextBlock Text="Nailgun"/>
            <TextBlock Text="Super Nailgun"/>
            <TextBlock Text="Grenade Launcher"/>
            <TextBlock Text="Rocket Launcher"/>
            <TextBlock Text="Lightning Gun"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Interaction"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Move Forward"/>
            <TextBlock Text="Move Backward"/>
            <TextBlock Text="Move Left"/>
            <TextBlock Text="Walk/Run Toggle"/>
            <TextBlock Text="Jump"/>
            <TextBlock Text="Fire"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
        </StackPanel>

        <Button Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Content="Save binds" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Command="{Binding GenerateConfigCommand}"/>
    </Grid>
</Window>
